<!Doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Bonjour Git</title>
    </head>

    <body style="background-color:lightseagreen">
        <h1>Bonjour Git</h1>
        Ceci est mon premier fichier dont je fais le suivi des versions avec Git
        <h2>Principales commandes git</h2>
        <ul>
            <l1>git clone</l1>
            <l1>git add</l1>
            <l1>git commit -m "message"</l1>
            <l1>git push</l1>
            <l1>git log</l1>
            <l1>git pull</l1>
        </ul>
    </body>
</html> 
